Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: ThinBackup
Specification-Version: 2.1
Implementation-Title: ThinBackup
Implementation-Version: 2.1.3
Group-Id: org.jvnet.hudson.plugins
Artifact-Id: thinBackup
Short-Name: thinBackup
Long-Name: ThinBackup
Url: https://github.com/jenkinsci/thin-backup-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.1.3
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: ionicons-api:82.v0597178874e1
Plugin-Developers: Thomas Fuerer:tofuatjava:tfuerer.javanet@gmail.com,Ma
 tthias Steinkogler:alienllama:alienllama@gmail.com,Stefan Spieker:Stefa
 nSpieker:
Plugin-License-Name: GPLv3
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/thin-backup-p
 lugin.git
Plugin-ScmTag: thinBackup-2.1.3
Plugin-ScmUrl: https://github.com/jenkinsci/thin-backup-plugin
Implementation-Build: 4404b20df4eb290894f21358dbfe49d48d7f73fd

